total 48
4 -rwxr--r-- 1 root root  32 Oct  5 03:00 0-hello_world
4 -rwxr--r-- 1 root root  29 Oct  5 03:13 1-confused_smiley
4 -rwxr--r-- 1 root root  28 Oct  5 03:16 2-hellofile
4 -rwxr--r-- 1 root root  39 Oct  5 03:18 3-twofiles
4 -rwxr--r-- 1 root root  36 Oct  5 03:20 4-lastlines
4 -rwxr--r-- 1 root root  35 Oct  5 03:22 5-firstlines
4 -rwxr--r-- 1 root root  40 Oct  5 03:27 6-third_line
4 -rwxr--r-- 1 root root  99 Oct  5 04:07 7-file
4 -rwxr--r-- 1 root root  36 Oct  5 04:09 8-cwd_state
4 -rw-r--r-- 1 root root  14 Oct  5 04:04 "\*\\""Best School"\'\\*$\?\*\*\*\*\*:)
4 -rw-r--r-- 1 root root 744 Oct  5 03:23 iacta
0 -rw-r--r-- 1 root root   0 Oct  5 04:12 ls_cwd_content
4 -rw-r--r-- 1 root root  60 Oct  5 02:54 README.md
